DB_DATABASE=product_db
DB_USERNAME=username
DB_PASS=password
DB_HOST=127.0.0.1
DB_PORT=3306

AUTH_KEY=NeverShareYourSecretKey
API_URL=//api.address.com

MAIL_API_KEY=supersecretkey
MAIL_DOMAIN=domain.provider.com
MAIL_RECIPIENT=test@test.com

APP_URL=foo.com
